<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9]> <html class="no-js ie9" lang="en"> <![endif]-->   
<!--[if !IE]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title></title>
  <meta name="description" content="">
  <meta name="author" content="">

  <meta name="viewport" content="width=device-width,initial-scale=1">

  <link rel="stylesheet" href="css/style.css">

  <script src="js/libs/modernizr-2.0.6.min.js"></script>

</head>

<body>
   <div id="section-head">
      <div class="encapsulate">
         <div id="util">
            <div class="encapsulate">
               <dl>
                  <dt>Fox News Digital Network</dt>
                  <dd class="head-fn"><a href="http://www.foxnews.com/" class="active"><span>&nbsp;</span> Fox News</a></dd>
                  <dd class="head-fb"><a href="http://www.foxbusiness.com/"><span>&nbsp;</span> Fox Business</a></dd>
                  <dd class="head-fb"><a href="http://www.foxsmallbusinesscenter.com/"><span>&nbsp;</span> Small Business Center</a></dd>
                  <dd class="head-fr"><a href="http://radio.foxnews.com/"><span>&nbsp;</span> Fox News Radio</a></dd>
                  <dd class="head-flat"><a href="http://latino.foxnews.com/"><span>&nbsp;</span> Fox News Latino</a></dd>
                  <dd class="head-fnat"><a href="http://www.thefoxnation.com/"><span>&nbsp;</span> Fox Nation</a></dd>
                  <dd class="head-fni"><a href="http://foxnewsinsider.com/"><span>&nbsp;</span> Fox News Insider</a></dd>
               </dl>
               <div id="account">
                  <ul id="authentication">
                     <li class="first"><a href="#">Register</a></li>
                     <li><a href="#">Login</a></li>
                  </ul>
                  <div class="username">
                     <div class="encapsulate">
                        <img alt="" src="http://www.foxnews.com/static/all/img/head/profile.png">
                        <span>Account</span>
                     </div>
                     <div class="user-options">
                        <p>Please login.</p>
                        <ul>
                           <li class="first"><a href="#">Edit Profile</a></li>
                           <li><a href="#">Logout</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div><!-- /encapsulate -->
         </div><!-- /util -->
      </div><!-- /encapsulate -->
   </div><!-- /section-head -->
   <div id="header">
      <div class="encapsulate">
         <div class="logo"><a href="http://www.foxnews.com/"><img src="img/logo-fn.gif" width="91" height="15" alt=""/ ></a></div>
         <ul id="nav-main">
            <li class="first"><a href="http://video.foxnews.com/index.html">Video</a></li>
            <li><a href="http://www.foxnews.com/politics/index.html">Politics</a></li>
            <li><a href="http://www.foxnews.com/us/index.html">U.S.</a></li>
            <li><a href="http://www.foxnews.com/opinion/index.html">Opinion</a></li>
            <li><a href="http://www.foxnews.com/entertainment/index.html">Entertainment</a></li>
            <li><a href="http://www.foxnews.com/scitech/index.html">SciTech</a></li>
            <li><a href="http://www.foxnews.com/health/index.html">Health</a></li>
            <li><a href="http://www.foxnews.com/travel/">Travel</a></li>
            <li><a href="http://www.foxnews.com/leisure/index.html">Leisure</a></li>
            <li><a href="http://www.foxnews.com/world/index.html">World</a></li>
            <li><a href="http://www.foxnews.com/sports/index.html">Sports</a></li>
         </ul>
         <form method="get" action="http://www.foxnews.com/search-results/search">
            <fieldset>
               <input type="text" size="50" name="q" class="search-field">
               <input type="submit" value="Search" class="search-btn">
            </fieldset>
         </form>
      </div>
   </div><!-- /header -->

   <div id="container" class="map-page">
      <div id="ur-h">
         <img src="img/logo-ureport.png" />
         <div class="ur-nav">
            <ul>
               <li>Breaking uReport Assignments</li>
               <li><a href="#">Wall Street Reactions</a></li>
               <li><a href="#">London Riots</a></li>
            </ul>
            <ul>
               <li><a href="#">Home</a></li>
               <li class="active"><a href="#">uReport Map</a></li>
               <li><a href="#">All Assignments</a></li>
               <li><a href="#">FAQ</a></li>
               <li>
                  <form>
                     <input type="text" name="query" value="Enter Your Search"></label>
                     <button type="submit">Submit</button>
                  </form>
               </li>
            </ul>
         </div> <!-- ur-nav end -->
      </div> <!-- ur-h end -->
      <div class="subhead bottom-line">
         <ul>
            <li>
               <a href="">Last 24 Hours</a>
            </li>
            <li class="active">
               <a href="">Last 7 Days</a>
            </li>
            <li>
               <a href="">Editor's Picks</a>
            </li>
            <li class="last">
               <a href="">As Seen on FNC</a>
            </li>
         </ul>
      </div>
      <div id="big-map">
         <img src="img/fpo/map.jpg" />
      </div>
      <div id="main" role="main">
         <div id="map-about">
            <h2 class="bottom-line">About the uReport Map</h2>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
            <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur.</p>
         </div>
               </div> <!-- #main end -->

      <div id="aside">
         <div class="sidebar-ad">
            <img src="img/fpo/sidebar-ad.jpg" alt="" />
            <span>ADVERTISEMENT</span>
         </div>
         
      </div> <!-- end of aside -->

   </div> <!--! end of #container -->
   <div class="get-started-tab"><a href=""></a></div>

   <div id="footer">
      <div>
         <div class="branding">	
         <img src="img/logo-fn-2.png" width="60" height="56" alt="Fox News">
         </div> 
         <ul> 
            <li><a href="http://www.foxnews.com/index.html">Home</a></li>
            <li><a href="http://video.foxnews.com/index.html">Video</a></li>
            <li><a href="http://www.foxnews.com/politics/index.html">Politics</a></li>
            <li><a href="http://www.foxnews.com/us/index.html">U.S.</a></li>
            <li><a href="http://www.foxnews.com/opinion/index.html">Opinion</a></li>
            <li><a href="http://www.foxnews.com/entertainment/index.html">Entertainment</a></li>
            <li><a href="http://www.foxnews.com/scitech/index.html">SciTech</a></li>
            <li><a href="http://www.foxnews.com/health/index.html">Health</a></li>
            <li><a href="http://www.foxnews.com/travel/">Travel</a></li>
            <li><a href="http://www.foxnews.com/leisure/index.html">Leisure</a></li>
            <li><a href="http://www.foxnews.com/world/index.html">World</a></li>
            <li><a href="http://www.foxnews.com/sports/index.html">Sports</a></li>
         </ul> 
         <ul class="social">
            <li><a href="http://www.facebook.com/FoxNewsVideo" class="s-1">Facebook</a></li>
            <li><a href="http://www.twitter.com/foxnews" class="s-2">Twitter</a></li>
            <li><a href="http://www.youtube.com/FoxNews" class="s-3">YouTube</a></li>
            <li><a href="http://feeds.foxnews.com/foxnews/latest" class="s-4">RSS</a></li>
            <li><a href="http://www.foxnews.com/alerts/subscribe.html" class="s-5">Newsletters</a></li>
         </ul>
         <p class="copyright">&copy;2011 FOX News Network, LLC. All rights reserved. This material may not be published, broadcast, rewritten, or redistributed. All market data delayed 20 minutes. <a href="http://www.foxnews.com/other/privacy.html" class="">Privacy</a> - <a href="http://www.foxnews.com/other/termsofuse.html" class="">Terms</a></p> 
      </div>
   </div><!-- /footer -->

   <script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/libs/jquery-1.6.2.min.js"><\/script>')</script>


   <!-- scripts concatenated and minified via ant build script-->
   <script defer src="js/plugins.js"></script>
   <script defer src="js/script.js"></script>
   <!-- end scripts-->

  
</body>
</html>
